{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".editorconfig": true,
      ".gitignore": true,
      "node_modules": true,
      "package-lock.json": true
    },
    "favorites.resources": [
      "package.json",
      ".env"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
  },
  "launch": {
    "configurations": [
      {
        "command": "npm start",
        "name": "Start",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "command": "npm run build",
        "name": "Build",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "command": "npx serve -s build",
        "name": "Serve build",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Launch Edge",
        "request": "launch",
        "type": "msedge",
        "url": "http://localhost:3000/sofloc",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
